 286 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0166
 277 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0116
 212 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0046
 188 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0102
 148 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0a16
 130 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0106
 112 AdapterVendorID: 0x8086, AdapterDeviceID: 0x2e32
 105 AdapterVendorID: 0x8086, AdapterDeviceID: 0x2a42
  94 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0152
  72 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a65
  69 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0156
  53 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0f31
  53 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0042
  52 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6760
  51 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0416
  48 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0126
  45 AdapterVendorID: 0x8086, AdapterDeviceID: 0x041e
  39 Cisco VPN
  36 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0412
  30 AdapterVendorID: 0x1002, AdapterDeviceID: 0x68e0
  27 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9802
  24 AdapterVendorID: 0x8086, AdapterDeviceID: 0x2e12
  22 AdapterVendorID: 0x8086, AdapterDeviceID: 0x2a02
  21 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9806
  21 AdapterVendorID: 0x1002, AdapterDeviceID: 0x68f9
  20 AdapterVendorID: 0x8086, AdapterDeviceID: 0x1616
  20 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0402
  19 DriverVersionMismatch
  18 AdapterVendorID: 0x10de, AdapterDeviceID: 0x10c3
  17 AdapterVendorID: 0x10de, AdapterDeviceID: 0x104a
  15 AdapterVendorID: 0x10de, AdapterDeviceID: 0x11c0
  15 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0fc6
  15 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6740
  14 AdapterVendorID: 0x10de, AdapterDeviceID: 0x13c2
  14 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0ca3
  13 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0f00
  12 AdapterVendorID: 0x1002, AdapterDeviceID: 0x68c1
  11 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a20
  10 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1187
  10 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a75
  10 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a6c
  10 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9809
   9 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0a06
   9 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a7a
   9 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9993
   9 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9830
   9 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9712
   9 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6759
   8 AdapterVendorID: 0x8086, AdapterDeviceID: 0x2a12
   8 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1200
   8 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0640
   8 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9834
   8 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9649
   8 AdapterVendorID: 0x1002, AdapterDeviceID: 0x68e4
   7 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1184
   7 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1040
   7 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0de1
   7 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0dc4
   7 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9807
   7 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6841
   7 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6742
   6 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0162
   6 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1380
   6 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1201
   6 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1004
   6 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0de0
   6 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0ca5
   6 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0ca2
   6 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a23
   6 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0615
   6 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9904
   6 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9808
   6 AdapterVendorID: 0x1002, AdapterDeviceID: 0x683d
   6 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6810
   6 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6741
   5 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1180
   5 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1050
   5 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0ffa
   5 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0df4
   5 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a29
   5 AdapterVendorID: 0x1002, AdapterDeviceID: 0x990f
   5 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9903
   5 AdapterVendorID: 0x1002, AdapterDeviceID: 0x68e1
   5 AdapterVendorID: 0x1002, AdapterDeviceID: 0x683f
   5 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6798
   4 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1244
   4 AdapterVendorID: 0x10de, AdapterDeviceID: 0x11c6
   4 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1183
   4 AdapterVendorID: 0x10de, AdapterDeviceID: 0x10c5
   4 AdapterVendorID: 0x10de, AdapterDeviceID: 0x100a
   4 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0e22
   4 AdapterVendorID: 0x10de, AdapterDeviceID: 0x06e4
   4 AdapterVendorID: 0x10de, AdapterDeviceID: 0x06d8
   4 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0641
   4 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9996
   4 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9838
   4 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9710
   4 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9648
   4 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9480
   4 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6899
   4 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6840
   4 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6819
   4 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6779
   3 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0a1e
   3 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0112
   3 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1189
   3 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1055
   3 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0fc1
   3 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0f02
   3 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0e23
   3 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0dfa
   3 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a60
   3 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0649
   3 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0622
   3 AdapterVendorID: 0x10de, AdapterDeviceID: 0x05e2
   3 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0427
   3 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0421
   3 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0402
   3 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9647
   3 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9616
   3 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9612
   3 AdapterVendorID: 0x1002, AdapterDeviceID: 0x954f
   3 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9498
   3 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9490
   3 AdapterVendorID: 0x1002, AdapterDeviceID: 0x68d8
   3 AdapterVendorID: 0x1002, AdapterDeviceID: 0x68b8
   3 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6818
   3 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6738
   2 AdapterVendorID: 0x8086, AdapterDeviceID: 0x2e22
   2 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0122
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1287
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1284
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x124b
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1245
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1213
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x11c2
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1198
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1086
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1081
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0fc2
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0cbc
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a68
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x06e9
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x06e1
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0614
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x042b
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0422
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0407
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0193
   2 AdapterVendorID: 0x1039, AdapterDeviceID: 0x6351
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9998
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9990
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x990c
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x990b
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9851
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9836
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9804
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9645
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9643
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9611
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x95c5
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x95c4
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9555
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9553
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9501
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x94c3
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6837
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x67b1
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x679a
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6758
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6739
   1 AdapterVendorID: 0x8086, AdapterDeviceID: 0x2e42
   1 AdapterVendorID: 0x8086, AdapterDeviceID: 0x161e
   1 AdapterVendorID: 0x1414, AdapterDeviceID: 0xfefe
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x13d7
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x13c0
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1382
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1381
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1286
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1243
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x11fa
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x11a0
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x118e
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1185
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x10d8
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x10c0
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1088
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0ffe
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0fd4
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0fd1
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0fcd
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0fc0
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0f01
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0dfc
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0df8
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0df6
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0df2
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0df0
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0dec
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0dea
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0de2
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0dd1
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a78
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a70
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a69
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a66
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a3c
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a35
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a34
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a2d
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a2c
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a2b
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a22
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0869
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0847
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x06fd
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x06fa
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x06ec
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x06e8
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x06e2
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x06cd
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x06c4
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x062a
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0618
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0611
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0600
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x05ff
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x05e3
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x05e0
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x042f
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0428
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0425
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x040a
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0409
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0403
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x03d0
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x019d
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0191
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9997
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9991
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x990e
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x990d
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x990a
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9908
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9901
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9900
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9839
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9832
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x980a
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9803
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9715
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9714
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9713
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x964a
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9644
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9642
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9641
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9598
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9589
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9588
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9552
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x944c
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9442
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x68be
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x68ba
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6898
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6820
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6811
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x67b0
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x679e
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x679b
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x677b
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x675f
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x675d
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6719
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6658
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6613
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6610
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x130f
