2133 AdapterVendorID: 0x8086, AdapterDeviceID: 0x2e32
 590 AdapterVendorID: 0x8086, AdapterDeviceID: 0x2a02
 213 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0116
 201 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0046
 163 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0166
 140 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0106
 131 AdapterVendorID: 0x8086, AdapterDeviceID: 0x2a42
 118 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0102
  90 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0a16
  87 AdapterVendorID: 0x8086, AdapterDeviceID: 0x2a12
  66 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0152
  51 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0042
  48 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0f31
  47 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6760
  45 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a65
  43 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0156
  37 AdapterVendorID: 0x8086, AdapterDeviceID: 0x2e22
  35 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0126
  33 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0416
  28 AdapterVendorID: 0x8086, AdapterDeviceID: 0x2e12
  26 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a23
  21 AdapterVendorID: 0x8086, AdapterDeviceID: 0x1616
  20 Cisco VPN
  20 AdapterVendorID: 0x8086, AdapterDeviceID: 0x041e
  18 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0402
  18 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9806
  17 AdapterVendorID: 0x8086, AdapterDeviceID: 0x2982
  16 AdapterVendorID: 0x1002, AdapterDeviceID: 0x68f9
  15 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1187
  15 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9802
  14 DriverVersionMismatch
  14 AdapterVendorID: 0x1002, AdapterDeviceID: 0x68e0
  13 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0ca3
  12 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1200
  12 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a20
  12 AdapterVendorID: 0x1002, AdapterDeviceID: 0x68e4
  11 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0412
  11 AdapterVendorID: 0x10de, AdapterDeviceID: 0x10c3
  11 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6740
  10 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1184
  10 AdapterVendorID: 0x10de, AdapterDeviceID: 0x104a
  10 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0f00
  10 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a75
  10 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9834
   9 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1380
   9 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1244
   9 AdapterVendorID: 0x10de, AdapterDeviceID: 0x06e4
   9 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0641
   9 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9993
   9 AdapterVendorID: 0x1002, AdapterDeviceID: 0x683f
   8 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0a06
   8 AdapterVendorID: 0x10de, AdapterDeviceID: 0x11c0
   8 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6798
   7 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1189
   7 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0fc6
   7 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0ca2
   7 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9712
   7 AdapterVendorID: 0x1002, AdapterDeviceID: 0x95c4
   7 AdapterVendorID: 0x1002, AdapterDeviceID: 0x68c1
   6 AdapterVendorID: 0x10de, AdapterDeviceID: 0x13c2
   6 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1040
   6 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0de1
   6 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0640
   6 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9838
   6 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9808
   6 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6810
   5 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a6c
   5 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0622
   5 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9903
   5 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9832
   5 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9809
   5 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6779
   4 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1201
   4 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1183
   4 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1180
   4 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1086
   4 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0e22
   4 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a70
   4 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a60
   4 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9990
   4 AdapterVendorID: 0x1002, AdapterDeviceID: 0x990b
   4 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9900
   4 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9830
   4 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9553
   4 AdapterVendorID: 0x1002, AdapterDeviceID: 0x94c9
   4 AdapterVendorID: 0x1002, AdapterDeviceID: 0x68be
   4 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6819
   4 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6741
   3 AdapterVendorID: 0x10de, AdapterDeviceID: 0x11c6
   3 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1004
   3 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0de0
   3 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0dc4
   3 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0ca5
   3 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0652
   3 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0614
   3 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0404
   3 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0193
   3 AdapterVendorID: 0x1002, AdapterDeviceID: 0x990f
   3 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9904
   3 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9807
   3 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9710
   3 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9647
   3 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9498
   3 AdapterVendorID: 0x1002, AdapterDeviceID: 0x68d9
   3 AdapterVendorID: 0x1002, AdapterDeviceID: 0x68b8
   3 AdapterVendorID: 0x1002, AdapterDeviceID: 0x67b1
   3 AdapterVendorID: 0x1002, AdapterDeviceID: 0x67b0
   3 AdapterVendorID: 0x1002, AdapterDeviceID: 0x679a
   3 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6719
   2 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0a1e
   2 AdapterVendorID: 0x8086, AdapterDeviceID: 0x0162
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x13c0
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1381
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1287
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1243
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x10c0
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1087
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x100a
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0dec
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0dd1
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0cb1
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a7a
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a74
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a69
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x06d8
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x05e2
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0422
   2 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0421
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9853
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9851
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9715
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x964a
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9649
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9648
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9644
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9643
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9641
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9616
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x954f
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9480
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x68e1
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x68d8
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x689e
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6841
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6759
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6758
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6742
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6738
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x665c
   2 AdapterVendorID: 0x1002, AdapterDeviceID: 0x5a62
   1 AdapterVendorID: 0x8086, AdapterDeviceID: 0x161e
   1 AdapterVendorID: 0x8086, AdapterDeviceID: 0x1606
   1 AdapterVendorID: 0x1106, AdapterDeviceID: 0x3371
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1284
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1251
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1245
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1213
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x11e2
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x11e0
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x11a1
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1185
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x10d8
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x10c5
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1081
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x1050
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0ffa
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0fd1
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0fc2
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0fc1
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0f01
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0df4
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0df1
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0de5
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0de2
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0cbc
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0ca9
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a76
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a66
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a2d
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a2a
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a29
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0a28
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0873
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0866
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x084b
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x06ec
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x06eb
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x06e6
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x06c0
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0644
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0628
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0618
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0613
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0603
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x05fe
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x05e6
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0428
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0427
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x040e
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x0407
   1 AdapterVendorID: 0x10de, AdapterDeviceID: 0x019e
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9992
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9991
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x990d
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x990a
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9907
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9901
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9804
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9645
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9640
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9612
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9611
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x95c5
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9598
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9591
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9552
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9505
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9501
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x94c1
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x9442
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x68da
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x68c8
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x68c0
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x68ba
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x68a1
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6840
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x683d
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x6818
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x677b
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x675f
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x675d
   1 AdapterVendorID: 0x1002, AdapterDeviceID: 0x130f
